postgres


CREATE TABLE hello
(
  name character varying
)
WITH (
  OIDS=FALSE
);

INSERT INTO hello(
            name)
    VALUES ('dell');

INSERT INTO hello(
            name)
    VALUES ('anand');


    UPDATE hello
   SET name='ravi'
 WHERE name='dell';


 SELECT name
  FROM hello;

  SELECT name
  FROM hello limit 1;

    SELECT name
  FROM hello offset 1 limit 1;




  to view all tables --- \dt



  to list all users ---- \du


  to check version ----SELECT version();

  to check all databse ----\list 

to check tableplaces -----\db

to check object description ------ \dds

to swich another database -----  \connect dbname





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

select query 


SELECT sl_no,
 roll_no,
 fathers_name
FROM allahabad;
LIMIT 10;


\\\\\\\\\\\\\\\\\\\\\\\\\

SELECT sl_no,
 roll_no,
 fathers_name
FROM allahabad;
ORDER BY
fathers_name ASC;

\\\\\\\\\\\\\\\\\\\\\\\\\\

